defclass Person {
  first_name String
  middle_name [or String Null] [optional]
  last_name String

  to String [string
    self.first_name
    [if self.middle_name [string self.middle_name " "] else ""]
    self.last_name]
}

defclass TVShow {
  name String
  cast [Map Person String]
  seasons [List Season] [slice]
}

intoclass TVShow {
  to String {
    := c self.cast
    |>= c {
      entry_pairs
      collect [fn* [actor character] [string actor " as " character]]
      join "\n"
    }
    string self.name ", starring:\n" c
  }
}

defclass Season {
  number [integer] [positive]
  episodes [List Episode] [slice]
}

defclass Episode {
  number [integer] [positive]
  title String
}

:= eric_andre_show [TVShow "The Eric Andre Show"
  [map
    [Person "Eric" "Andre"] "Himself"
    [Person "Hannibal" "Burress"] "Himself"]
  [Season 1
    [Episode 1 "George Clooney"]
    [Episode 2 "Russell Brand"]
    [Episode 3 "Tatyana Ali"]
    [Episode 4 "Brandi Glanville"]
    [Episode 5 "Reese Witherspoon"]
    [Episode 6 "Jack"]
    [Episode 7 "Sinbad"]
    [Episode 8 "J-Moe"]
    [Episode 9 "Evangelos"]
    [Episode 10 "Ryan Phillippe"]
    [Episode 11 "Wesley Snipes"]]
  [Season 2
    [Episode 1 "Maria Menounos/Eric Balfour"]
    [Episode 2 "hhhap"]]]