"simple fibonacci"

"note about comments: the reason i didnt add comments to kismet is because im lazy,"
"but even if there were comments it would mess with the intricate [] {} () system"

"this is a function call"
"it could also be written as [defn fibonacci {...code...}]"
"also defn is an alias for [:= fibonacci [fn {...code...}]]"
"function calls on the top level of blocks can omit the [] by ending on a newline"
defn fibonacci n {
    "defining variables is done with (:=)"
    "setting already defined variables or properties is done with (=)"
    "setting variables even if they dont exist is done with (::=)"
    := l [new_list n]
    := f 0
    := s 1
    for_each i [range 1 n] {
        add l [= f [+ s [= s f]]]
        "this (add) call is the shortest way to write it"
        "if, say, the space after the first (f) was removed, it would count (f[+) as one atom"
        "you could surround all the atoms with () instead of spaces but that would be the same length or more in the end"
        "() lets you write atoms with spaces in them, so you could have english variables"
        "for example [:= (The english alphabet) 'abcdefghijklmnopqrstuvwxyz']"
    }
    l
}

defn fibonacci_collect {
    "($0) is the first argument"
    "the list of all arguments is stored in ($all) if the arguments in defn weren't supplied"
    [:= f 0] [:= s 1]
    collect [range 1 $0] [fn [= f [+ s [= s f]]]]
}

defn fibonacci_imperative n {
    with_result l [new_list n] {
        := s 1
        := f i 0
        while [< i n] {
            add l [= f [+ s [= s f]]]
            incr i
        }
    }
}

"(is) is not java's ==. that's (same). (is) calls .equals or is like == in groovy."
:= fib100 [list
    1 1 2 3 5 8 13 21 34 55 89 144 233 377 610 987 1597 2584 4181 6765 10946 17711 28657
    46368 75025 121393 196418 317811 514229 832040 1346269 2178309 3524578 5702887 9227465
    14930352 24157817 39088169 63245986 102334155 165580141 267914296 433494437 701408733
    1134903170 1836311903 2971215073 4807526976 7778742049 12586269025 20365011074 32951280099
    53316291173 86267571272 139583862445 225851433717 365435296162 591286729879 956722026041
    1548008755920 2504730781961 4052739537881 6557470319842 10610209857723 17167680177565
    27777890035288 44945570212853 72723460248141 117669030460994 190392490709135 308061521170129
    498454011879264 806515533049393 1304969544928657 2111485077978050 3416454622906707
    5527939700884757 8944394323791464 14472334024676221 23416728348467685 37889062373143906
    61305790721611591 99194853094755497 160500643816367088 259695496911122585 420196140727489673
    679891637638612258 1100087778366101931 1779979416004714189 2880067194370816120 4660046610375530309
    7540113804746346429 12200160415121876738 19740274219868223167 31940434634990099905 51680708854858323072
    83621143489848422977 135301852344706746049 218922995834555169026 354224848179261915075]

for_each fun [list fibonacci fibonacci_collect fibonacci_imperative] {
    assert_is fib100 [fun 100]
}