defn fizzbuzz_imperative n {
    := x [new_list n]
    for [:= i 1] [< i n] [incr i] {
        "if_then doesn't evaluate the condition in a child block, and has no elses"
        if_then [:= d3 [divs? i 3]] [add x "Fizz"]
        if_then [:= d5 [divs? i 5]] [add x "Buzz"]
        unless_then [or d3 d5] [add x n]
        add x "\n"
    }
    join x
}

defn fizzbuzz_functional n [
  join [collect [range 1 n]
       [fn i [check i
             [divs 15] "FizzBuzz"
             [divs 3] "Fizz"
             [divs 5] "Buzz"
             i]]] "\n"]